body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #4a90e2;
  font-family: Arial, sans-serif;
  color: #ff6f61;
}

h1 {
  color: #ff6f61;
  margin-bottom: 20px;
  font-size: 2.5em;
  text-shadow: 6px 3px 4px #ffd966;
  cursor: pointer;
  transition: transform 0.3s;
  text-align: center;
}

h1:active {
  transform: scale(1.1);
}

.navbar {
  background-color: #ffd966;
  padding: 10px 20px;
  border-radius: 12px;
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

#home {
  color: blue;
  background-color: transparent;
  border: 2px solid #4a90e2;
  padding: 10px 15px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

#home:hover {
  background-color: blue;
  color: white;
}

#home {
  background-color: #4a90e2;
  color: white;
}

.navbar button {
  color: #4a90e2;
  background-color: transparent;
  border: 2px solid #4a90e2;
  padding: 10px 15px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.navbar button:active {
  background-color: #ff6f61;
  color: white;
}

.navbar button:hover {
  background-color: #4a90e2;
  color: white;
}

.video-container {
  width: 90%;
  max-width: 800px;
  background-color: #fff2cc;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-container iframe {
  width: 100%;
  height: 450px;
  border: none;
  border-radius: 12px;
}

.number-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}
.mesImage {
  width: 150px;
  height: 150px;
  cursor: pointer;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  border: 5px solid #000;
}

#afficher {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 97px;
  justify-items: center;
  margin-top: 30px;
}
p {
  font-size: 22px;
  color: #000;
  font-family: cursive;
  text-shadow: 3px 0px 3px #ffd966;
  border: #000 solid 5px;
  text-align: center;
  border-radius: 5px;
  background-color: #f3f3e0;
  cursor: pointer;
  box-shadow: 6px 4px 10px white;
}
